# iwt-demo

./: .gitignore  FRIEND_SETUP_AND_DOMAIN_DEPLOY_GUIDE.md  README.md  pom.xml  schema.sql  start-local-tomcat.ps1  stop-local-tomcat.ps1
public/: CCMS_PRD.docx  CCMS_PRD_extracted.txt
public/_prd_extract/docProps/: core.xml
public/_prd_extract/word/: document.xml  footer1.xml  header1.xml  styles.xml
src/main/java/com/silicon/dao/: AdminDAO.java  AnnouncementDAO.java  ClubDAO.java  EventDAO.java  MembershipDAO.java  UserDAO.java
src/main/java/com/silicon/model/: Announcement.java  Club.java  Event.java  User.java
src/main/java/com/silicon/servlet/: AdminServlet.java  AnnouncementServlet.java  AuthServlet.java  ClubApprovalServlet.java  ClubMembershipServlet.java  ClubServlet.java  EventRegistrationServlet.java  EventServlet.java
src/main/java/com/silicon/util/: DBConnection.java
src/main/webapp/: admin.html  club-detail.html  clubs.html  dashboard.html  event-detail.html  events.html  index.html  login.html  manage.html  profile.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  main.js
